\relax 
\citation{cdc:2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Description}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}User Interaction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic User Interaction}}{1}{}\protected@file@percent }
\newlabel{fig:success}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Writing to CSV has failed}}{1}{}\protected@file@percent }
\newlabel{fig:fail}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Known Issues and Limitations}{1}{}\protected@file@percent }
\citation{yordanov:2019}
\citation{adams:1980}
\citation{lott:2019}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Answers to Assignment Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: parasites.py}{3}{}\protected@file@percent }
\newlabel{app1}{{B}{3}}
\newlabel{lst2}{{B}{3}}
\@writefile{lol}{\contentsline {lstlisting}{parasites.py}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: parasites.txt}{4}{}\protected@file@percent }
\newlabel{app1}{{C}{4}}
\newlabel{lst3}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The raw input for the assignment}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: parasites.csv}{9}{}\protected@file@percent }
\newlabel{app1}{{D}{9}}
\newlabel{lst4}{{2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The output for this assignment}{9}{}\protected@file@percent }
\bibcite{adams:1980}{1}
\bibcite{cdc:2019}{2}
\bibcite{graham:2019}{3}
\bibcite{lott:2019}{4}
\bibcite{yordanov:2019}{5}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
